**An app to help brighten ones day with jokes insipirational quotes and memes.
If it helps just one person to get over a bad day my goal is met.
This was made with react native compatible with all screen sizes.**


![](Screenshots/Home.PNG)  ![](Screenshots/joke.PNG)  ![](Screenshots/Daily_advice.PNG)

See New stuff branch Where the most updated code is 
A react native app with local storage and redux in use .